function lk {
  cd "$(walk --icons "$@")"
}

alias cls='clear' \
  ls='exa' \
  ll='exa --icons -l --no-user --git' \
  la='ll -a' \
  show='bat' \
  cp='cp -iv' \
  mv='mv -iv' \
  rm='rm -vI' \
  mkd='mkdir -pv' \
  q='exit' \
  ssa='eval $(ssh-agent) && ssh-add' \
  reload='source ~/.zprofile' \
  open='xdg-open'

# Use neovim for vim if present.
command -v nvim >/dev/null && \
  alias vim='nvim' \
    vimdiff='nvim -d'
    v='nvim' \
    e='nvim'

# tmux aliases
alias tmux='tmux -f ${XDG_CONFIG_HOME:-$HOME/.config}/tmux/tmux.conf' \
  qq='tmux kill-session' \
  qqq='tmux kill-server'

# chezmoi aliases
alias cfg='chezmoi' \
  cfga='chezmoi apply && source ~/.zprofile' \
  cfgs='chezmoi status' \
  cfgcat='chezmoi cat' \
  cfgcd='chezmoi cd' \
  cfgd='chezmoi diff' \
  cfge='chezmoi edit'

# better core-utils
alias ls='exa' \
  ll='exa --icons -l --no-user --git' \
  la='ll -a'

# Git alias
alias g='git' \
  gd='git diff' \
  gs='git status' \
  ga='git add' \
  gc='git commit' \
  gca='git commit --amend' \
  gcane='git commit --amend --no-edit' \ \
  gco='git checkout' \
  gb='git branch' \
  gba='git branch --all' \
  gbd='git branch -D ' \
  gbdr='git push origin --delete ' \
  gr='git reset' \
  gl='git log' \
  gp='git push' \
  gpl='git pull' \
  gf='git fetch' \
  gfp='git fetch -p' \
  gfa='git fetch --all' \
  gpomain='git push origin master' \
  gpomaster='git push origin master'

# Postgres services
alias \
  pg-connect='sudo -u postgres psql ' \
  pg-start='sudo -u postgres pg_ctl -D /var/lib/postgresql/data start' \
  pg-stop='sudo -u postgres pg_ctl -D /var/lib/postgresql/data stop'

# Golang helpers
alias gob='go build' \
  goc='go clean' \
  god='go doc' \
  goe='go env' \
  gof='go fmt' \
  gofa='go fmt ./...' \
  gofx='go fix' \
  gog='go get' \
  goga='go get ./...' \
  goi='go install' \
  gol='go list' \
  gom='go mod' \
  gopa='cd $GOPATH' \
  gopb='cd $GOPATH/bin' \
  gops='cd $GOPATH/src' \
  gor='go run' \
  gote='go test' \
  got='go test ./...'
  gotf='go test --fail-fast ./...'
  gotnil='nilaway ./...' \
  goto='go tool' \
  gotoc='go tool compile' \
  gotod='go tool dist' \
  gotofx='go tool fix' \
  gov='go vet' \
  gove='go version' \
  gow='go work'

[ -f '${XDG_CONFIG_HOME:-$HOME/.config}/aliasrc-secret' ] && source '${XDG_CONFIG_HOME:-$HOME/.config}/aliasrc-secret'
