Listing...
abseil-cpp/stable,now 20230802.1 aarch64 [installed,automatic]
android-tools/now 34.0.4-2 aarch64 [installed,upgradable to: 34.0.4-3]
apt/stable,now 2.7.6 aarch64 [installed]
attr/stable,now 2.5.1 aarch64 [installed,automatic]
bash-completion/stable,now 2.11-2 all [installed,automatic]
bash/stable,now 5.2.15-1 aarch64 [installed]
binutils-bin/stable,now 2.41 aarch64 [installed,automatic]
binutils-libs/stable,now 2.41 aarch64 [installed,automatic]
binutils/stable,now 2.41 aarch64 [installed]
brotli/stable,now 1.1.0 aarch64 [installed,automatic]
bzip2/stable,now 1.0.8-6 aarch64 [installed]
c-ares/now 1.19.1 aarch64 [installed,upgradable to: 1.21.0]
ca-certificates-java/stable,now 1:2023.08.22 all [installed,automatic]
ca-certificates/stable,now 1:2023.08.22 all [installed]
chafa/stable,now 1.12.5-1 aarch64 [installed]
chezmoi/now 2.40.0 aarch64 [installed,upgradable to: 2.40.4]
clang/now 16.0.6-2 aarch64 [installed,upgradable to: 17.0.4]
command-not-found/now 2.3.0-4 aarch64 [installed,upgradable to: 2.3.0-10]
coreutils/stable,now 9.4 aarch64 [installed]
ctags/now 2:5.9.20221106.0-1 aarch64 [installed,upgradable to: 2:6.0.0]
curl/now 8.3.0 aarch64 [installed,upgradable to: 8.4.0]
dash/stable,now 0.5.12 aarch64 [installed]
debianutils/now 5.13 aarch64 [installed,upgradable to: 5.14]
dialog/stable,now 1.3-20230209-0 aarch64 [installed]
diffutils/stable,now 3.10 aarch64 [installed]
dos2unix/stable,now 7.5.1 aarch64 [installed]
dpkg/now 1.21.22 aarch64 [installed,upgradable to: 1.22.0]
ed/stable,now 1.19 aarch64 [installed]
erlang/now 26.1.1 aarch64 [installed,upgradable to: 26.1.2]
exa/stable,now 0.10.1-7 aarch64 [installed]
fakeroot/now 1.32.1 aarch64 [installed,upgradable to: 1.32.2]
ffmpeg/now 6.0-7 aarch64 [installed,upgradable to: 6.0-8]
fftw/stable,now 3.3.10-3 aarch64 [installed,automatic]
file/stable,now 5.45 aarch64 [installed,automatic]
findutils/stable,now 4.9.0-2 aarch64 [installed]
fm/stable,now 0.16.0 aarch64 [installed]
fontconfig/stable,now 2.14.2-2 aarch64 [installed,automatic]
freetype/stable,now 2.13.2 aarch64 [installed,automatic]
fribidi/stable,now 1.0.13 aarch64 [installed,automatic]
fx/now 30.2.0 aarch64 [installed,upgradable to: 31.0.0]
fzf/now 0.42.0-1 aarch64 [installed,upgradable to: 0.44.0]
game-music-emu/stable,now 0.6.3-1 aarch64 [installed,automatic]
gawk/stable,now 5.2.2 aarch64 [installed]
gdbm/stable,now 1.23 aarch64 [installed,automatic]
gdk-pixbuf/stable,now 2.42.10-2 aarch64 [installed,automatic]
giflib/stable,now 5.2.1-2 aarch64 [installed,automatic]
git/stable,now 2.42.0 aarch64 [installed]
glib/now 2.78.0 aarch64 [installed,upgradable to: 2.78.1-1]
glow/stable,now 1.5.1-1 aarch64 [installed]
gnupg/stable,now 2.4.3 aarch64 [installed,automatic]
golang/now 3:1.21.0-1 aarch64 [installed,upgradable to: 3:1.21.4]
gpgme/now 1.22.0 aarch64 [installed,upgradable to: 1.23.1]
gpgv/stable,now 2.4.3 aarch64 [installed]
gradle/now 1:8.3 all [installed,upgradable to: 1:8.4]
graphicsmagick/stable,now 1.3.42 aarch64 [installed,automatic]
grep/stable,now 3.11 aarch64 [installed]
gzip/stable,now 1.13 aarch64 [installed]
harfbuzz/stable,now 7.3.0 aarch64 [installed,automatic]
helix/stable,now 23.10 aarch64 [installed]
imagemagick/now 7.1.1.19 aarch64 [installed,upgradable to: 7.1.1.21]
imath/stable,now 3.1.9 aarch64 [installed,automatic]
inetutils/stable,now 2.4-1 aarch64 [installed]
krb5/stable,now 1.21.2 aarch64 [installed,automatic]
ldd/stable,now 0.2 aarch64 [installed]
ldns/stable,now 1.8.3-2 aarch64 [installed,automatic]
less/stable,now 633-1 aarch64 [installed]
lf/stable,now 31 aarch64 [installed]
libandroid-execinfo/stable,now 0.1-1 aarch64 [installed]
libandroid-glob/stable,now 0.6-2 aarch64 [installed]
libandroid-posix-semaphore/stable,now 0.1-3 aarch64 [installed,automatic]
libandroid-shmem/stable,now 0.4 aarch64 [installed,automatic]
libandroid-support/stable,now 28-3 aarch64 [installed]
libaom/stable,now 3.6.1 aarch64 [installed,automatic]
libarchive/stable,now 3.7.2 aarch64 [installed,automatic]
libass/stable,now 0.17.1 aarch64 [installed,automatic]
libassuan/stable,now 2.5.6 aarch64 [installed]
libbluray/stable,now 1.3.4-1 aarch64 [installed,automatic]
libbz2/stable,now 1.0.8-6 aarch64 [installed]
libc++/now 25c aarch64 [installed,upgradable to: 26b]
libcairo/stable,now 1.17.8 aarch64 [installed,automatic]
libcap-ng/stable,now 2:0.8.3 aarch64 [installed]
libcap/stable,now 2.69 aarch64 [installed,automatic]
libcompiler-rt/now 16.0.6-2 aarch64 [installed,upgradable to: 17.0.4]
libcrypt/stable,now 0.2-5 aarch64 [installed]
libcurl/now 8.3.0 aarch64 [installed,upgradable to: 8.4.0]
libdav1d/stable,now 1.2.1 aarch64 [installed,automatic]
libdb/stable,now 18.1.40-4 aarch64 [installed,automatic]
libde265/stable,now 1.0.12 aarch64 [installed,automatic]
libedit/stable,now 20221030-3.1-0 aarch64 [installed,automatic]
libevent/stable,now 2.1.12-2 aarch64 [installed]
libexif/stable,now 0.6.24 aarch64 [installed,automatic]
libexpat/stable,now 2.5.0-1 aarch64 [installed]
libffi/stable,now 3.4.4-1 aarch64 [installed,automatic]
libgc-static/stable,now 8.2.4 aarch64 [installed]
libgc/stable,now 8.2.4 aarch64 [installed]
libgcrypt/stable,now 1.10.2 aarch64 [installed]
libgit2/stable,now 1.7.1 aarch64 [installed,automatic]
libgmp/stable,now 6.3.0 aarch64 [installed]
libgnutls/stable,now 3.8.0-1 aarch64 [installed]
libgpg-error/stable,now 1.47 aarch64 [installed]
libgraphite/stable,now 1.3.14-2 aarch64 [installed,automatic]
libheif/now 1.16.2-1 aarch64 [installed,upgradable to: 1.17.3]
libice/stable,now 1.1.1 aarch64 [installed,automatic]
libiconv/stable,now 1.17 aarch64 [installed]
libicu/stable,now 73.2 aarch64 [installed,automatic]
libidn2/stable,now 2.3.4 aarch64 [installed]
libjansson/stable,now 2.14 aarch64 [installed,automatic]
libjasper/now 4.0.0-1 aarch64 [installed,upgradable to: 4.1.0]
libjpeg-turbo/now 3.0.0 aarch64 [installed,upgradable to: 3.0.1]
libjxl/now 0.8.2-1 aarch64 [installed,upgradable to: 0.8.2-2]
libksba/stable,now 1.6.4 aarch64 [installed,automatic]
libllvm/now 16.0.6-2 aarch64 [installed,upgradable to: 17.0.4]
libluajit/stable,now 1:2.1.0-beta3-3 aarch64 [installed,automatic]
liblz4/stable,now 1.9.4 aarch64 [installed]
liblzma/stable,now 5.4.4 aarch64 [installed]
liblzo/stable,now 2.10-3 aarch64 [installed,automatic]
libmd/stable,now 1.1.0 aarch64 [installed,automatic]
libmp3lame/stable,now 3.100-4 aarch64 [installed,automatic]
libmpfr/stable,now 4.2.0-p9-0 aarch64 [installed]
libmsgpack/stable,now 6.0.0 aarch64 [installed,automatic]
libnettle/stable,now 3.9.1 aarch64 [installed]
libnghttp2/now 1.56.0 aarch64 [installed,upgradable to: 1.58.0]
libnpth/stable,now 1.6-1 aarch64 [installed]
libogg/stable,now 1.3.5 aarch64 [installed,automatic]
libopencore-amr/stable,now 0.1.6 aarch64 [installed,automatic]
libopus/stable,now 1.4 aarch64 [installed,automatic]
libpixman/stable,now 0.42.2 aarch64 [installed,automatic]
libpng/stable,now 1.6.40 aarch64 [installed,automatic]
libprotobuf/now 2:22.4-1 aarch64 [installed,upgradable to: 2:22.4-2]
librav1e/stable,now 0.6.6 aarch64 [installed,automatic]
libresolv-wrapper/stable,now 1.1.7-4 aarch64 [installed,automatic]
librsvg/now 2.56.3 aarch64 [installed,upgradable to: 2.57.0]
libsm/stable,now 1.2.4-1 aarch64 [installed,automatic]
libsmartcols/now 2.39.2 aarch64 [installed,upgradable to: 2.39.2-1]
libsoxr/stable,now 0.1.3-4 aarch64 [installed,automatic]
libsqlite/now 3.43.1 aarch64 [installed,upgradable to: 3.44.0]
libsrt/stable,now 1.5.3 aarch64 [installed,automatic]
libssh2/stable,now 1.11.0 aarch64 [installed]
libssh/stable,now 0.10.5 aarch64 [installed,automatic]
libtalloc/stable,now 2.4.1 aarch64 [installed,automatic]
libtermkey/stable,now 0.22-3 aarch64 [installed,automatic]
libtheora/stable,now 1.1.1-1 aarch64 [installed,automatic]
libtiff/stable,now 4.5.1-1 aarch64 [installed,automatic]
libtirpc/now 1.3.3 aarch64 [installed,upgradable to: 1.3.4]
libtreesitter/stable,now 0.20.8 aarch64 [installed,automatic]
libudfread/stable,now 1.1.2 aarch64 [installed,automatic]
libunbound/stable,now 1.18.0 aarch64 [installed,automatic]
libunibilium/stable,now 2.1.1 aarch64 [installed,automatic]
libunistring/stable,now 1.1 aarch64 [installed]
libusb/stable,now 1.0.26-1 aarch64 [installed,automatic]
libuuid/now 2.39.2 aarch64 [installed,upgradable to: 2.39.2-1]
libuv/stable,now 1.46.0 aarch64 [installed,automatic]
libv4l/stable,now 1.24.1-1 aarch64 [installed,automatic]
libvidstab/stable,now 1.1.1 aarch64 [installed,automatic]
libvo-amrwbenc/stable,now 0.1.3 aarch64 [installed,automatic]
libvorbis/stable,now 1.3.7-1 aarch64 [installed,automatic]
libvpx/stable,now 1:1.13.1 aarch64 [installed,automatic]
libvterm/stable,now 1:0.3.2 aarch64 [installed,automatic]
libwebp/stable,now 1.3.2 aarch64 [installed,automatic]
libx11/now 1.8.6 aarch64 [installed,upgradable to: 1.8.7]
libx264/stable,now 1:0.164.3101 aarch64 [installed,automatic]
libx265/stable,now 3.5-p20230222-0 aarch64 [installed,automatic]
libxau/stable,now 1.0.11 aarch64 [installed,automatic]
libxcb/stable,now 1.16 aarch64 [installed,automatic]
libxdmcp/stable,now 1.1.4 aarch64 [installed,automatic]
libxext/stable,now 1.3.5 aarch64 [installed,automatic]
libxft/stable,now 2.3.8 aarch64 [installed,automatic]
libxi/stable,now 1.8.1 aarch64 [installed,automatic]
libxml2/stable,now 2.11.5-2 aarch64 [installed,automatic]
libxrandr/now 1.5.3 aarch64 [installed,upgradable to: 1.5.4]
libxrender/stable,now 0.9.11 aarch64 [installed,automatic]
libxt/stable,now 1.3.0 aarch64 [installed,automatic]
libxtst/stable,now 1.2.4 aarch64 [installed,automatic]
libyaml/stable,now 0.2.5-4 aarch64 [installed,automatic]
libzimg/stable,now 3.0.5 aarch64 [installed,automatic]
littlecms/stable,now 2.15-1 aarch64 [installed,automatic]
lld/now 16.0.6-2 aarch64 [installed,upgradable to: 17.0.4]
llvm/now 16.0.6-2 aarch64 [installed,upgradable to: 17.0.4]
lsof/now 4.98.0 aarch64 [installed,upgradable to: 4.99.0]
luv/stable,now 1.45.0-0-0 aarch64 [installed,automatic]
make/stable,now 4.4.1 aarch64 [installed]
man/stable,now 1.14.6-1 aarch64 [installed]
nano/stable,now 7.2 aarch64 [installed]
ncurses-ui-libs/now 6.4.20231001-1 aarch64 [installed,upgradable to: 6.4.20231001-2]
ncurses-utils/now 6.4.20231001-1 aarch64 [installed,upgradable to: 6.4.20231001-2]
ncurses/now 6.4.20231001-1 aarch64 [installed,upgradable to: 6.4.20231001-2]
ndk-sysroot/now 25c aarch64 [installed,upgradable to: 26b]
neovim/now 0.9.2 aarch64 [installed,upgradable to: 0.9.4]
net-tools/stable,now 2.10.0 aarch64 [installed]
nodejs/stable,now 20.2.0 aarch64 [installed]
ocl-icd/stable,now 2.3.2 aarch64 [installed,automatic]
openexr/now 3.1.9 aarch64 [installed,upgradable to: 3.2.1]
openjdk-17-x/now 17.0-27 aarch64 [installed,upgradable to: 17.0-29]
openjdk-17/now 17.0-27 aarch64 [installed,upgradable to: 17.0-29]
openjpeg/stable,now 2.5.0-1 aarch64 [installed,automatic]
openssh-sftp-server/now 9.4p1-1 aarch64 [installed,upgradable to: 9.5p1]
openssh/now 9.4p1-1 aarch64 [installed,upgradable to: 9.5p1]
openssl-tool/now 1:3.1.3 aarch64 [installed,upgradable to: 1:3.1.4]
openssl/now 1:3.1.3 aarch64 [installed,upgradable to: 1:3.1.4]
pacman/stable,now 6.0.2-13 aarch64 [installed]
pango/stable,now 1.50.14 aarch64 [installed,automatic]
pass/stable,now 1.7.4-2 all [installed]
patch/stable,now 2.7.6-3 aarch64 [installed]
patchelf/stable,now 0.18.0 aarch64 [installed]
pcre2/stable,now 10.42 aarch64 [installed]
pcre/stable,now 8.45-1 aarch64 [installed]
peco/stable,now 0.5.11-2 aarch64 [installed]
pinentry/stable,now 1.2.1-1 aarch64 [installed,automatic]
pkg-config/stable,now 0.29.2-2 aarch64 [installed,automatic]
procps/now 3.3.17-2 aarch64 [installed,upgradable to: 3.3.17-5]
proot-distro/now 3.18.1 all [installed,upgradable to: 4.0.2]
proot/now 5.1.107-61 aarch64 [installed,upgradable to: 5.1.107-62]
protobuf/now 2:22.4-1 aarch64 [installed,upgradable to: 2:22.4-2]
psmisc/now 23.6-1 aarch64 [installed,upgradable to: 23.6-2]
python-ensurepip-wheels/stable,now 3.11.6-1 all [installed,automatic]
python-pip/now 23.2.1 all [installed,upgradable to: 23.3.1]
python/stable,now 3.11.6-1 aarch64 [installed]
readline/stable,now 8.2.1 aarch64 [installed]
resolv-conf/stable,now 1.3 aarch64 [installed,automatic]
ripgrep/stable,now 13.0.0-3 aarch64 [installed]
rust/now 1.72.1-1 aarch64 [installed,upgradable to: 1.73.0-2]
sed/stable,now 4.9-1 aarch64 [installed]
svt-av1/stable,now 1.7.0 aarch64 [installed,automatic]
tar/stable,now 1.35 aarch64 [installed]
termimage/stable,now 1.2.1 aarch64 [installed]
termux-am-socket/stable,now 1.5.0 aarch64 [installed]
termux-am/stable,now 0.6.0 all [installed]
termux-api/stable,now 0.57 aarch64 [installed]
termux-auth/stable,now 1.4-2 aarch64 [installed,automatic]
termux-exec/stable,now 1:1.0 aarch64 [installed]
termux-keyring/stable,now 3.11 all [installed]
termux-licenses/stable,now 2.0-3 all [installed]
termux-tools/now 1.39.1 all [installed,upgradable to: 1.39.4]
timg/stable,now 1.5.2 aarch64 [installed]
tmux/stable,now 3.3a-p20230428-0 aarch64 [installed]
tree/stable,now 2.1.1 aarch64 [installed,automatic]
ttf-dejavu/stable,now 2.37-8 all [installed,automatic]
unbound/stable,now 1.18.0 aarch64 [installed]
unzip/stable,now 6.0-9 aarch64 [installed]
util-linux/now 2.39.2 aarch64 [installed,upgradable to: 2.39.2-1]
vifm/stable,now 0.13 aarch64 [installed]
wget/stable,now 1.21.4-1 aarch64 [installed]
which/stable,now 2.21 aarch64 [installed]
xvidcore/stable,now 1.3.7 aarch64 [installed,automatic]
xxhash/stable,now 0.8.2 aarch64 [installed]
xz-utils/stable,now 5.4.4 aarch64 [installed]
youtubedr/stable,now 2.9.0 aarch64 [installed]
yq/stable,now 4.35.2 aarch64 [installed]
zig/stable,now 0.11.0-2 aarch64 [installed]
zlib/stable,now 1.3 aarch64 [installed]
zoxide/stable,now 0.9.2 aarch64 [installed]
zsh-completions/stable,now 0.35.0 all [installed,automatic]
zsh/stable,now 5.9-2 aarch64 [installed]
zstd/stable,now 1.5.5-1 aarch64 [installed,automatic]
