Listing...
abseil-cpp/stable,now 20230802.1 aarch64 [installed,automatic]
apt/stable,now 2.7.6 aarch64 [installed]
attr/stable,now 2.5.1 aarch64 [installed,automatic]
bash-completion/stable,now 2.11-2 all [installed,automatic]
bash/stable,now 5.2.15-1 aarch64 [installed]
bat/stable,now 0.24.0 aarch64 [installed]
binutils-bin/stable,now 2.41 aarch64 [installed,automatic]
binutils-libs/stable,now 2.41 aarch64 [installed,automatic]
binutils/stable,now 2.41 aarch64 [installed]
brotli/stable,now 1.1.0 aarch64 [installed,automatic]
bzip2/stable,now 1.0.8-6 aarch64 [installed]
c-ares/stable,now 1.23.0 aarch64 [installed,automatic]
ca-certificates-java/stable,now 1:2023.08.22 all [installed,automatic]
ca-certificates/stable,now 1:2023.08.22 all [installed]
cabal-install/stable,now 3.8.1.0 aarch64 [installed]
chafa/stable,now 1.12.5-1 aarch64 [installed]
chezmoi/stable,now 2.42.2 aarch64 [installed]
clang/stable,now 17.0.6 aarch64 [installed,automatic]
command-not-found/stable,now 2.4.0-1 aarch64 [installed]
coreutils/stable,now 9.4 aarch64 [installed]
ctags/stable,now 2:6.0.0 aarch64 [installed]
curl/stable,now 8.5.0 aarch64 [installed]
dash/stable,now 0.5.12 aarch64 [installed]
dbus/stable,now 1.15.6-1 aarch64 [installed,automatic]
debianutils/stable,now 5.14 aarch64 [installed]
dialog/stable,now 1.3-20230209-0 aarch64 [installed]
diffutils/stable,now 3.10 aarch64 [installed]
dos2unix/stable,now 7.5.1 aarch64 [installed]
dpkg/stable,now 1.22.1-1 aarch64 [installed]
ed/stable,now 1.19 aarch64 [installed]
erlang/stable,now 26.1.2 aarch64 [installed]
exa/stable,now 0.10.1-7 aarch64 [installed]
fakeroot/stable,now 1.32.2 aarch64 [installed]
ffmpeg/stable,now 6.1-1 aarch64 [installed]
fftw/stable,now 3.3.10-3 aarch64 [installed,automatic]
file/stable,now 5.45 aarch64 [installed,automatic]
findutils/stable,now 4.9.0-2 aarch64 [installed]
fm/stable,now 0.16.0 aarch64 [installed]
fontconfig/stable,now 2.14.2-2 aarch64 [installed,automatic]
freetype/stable,now 2.13.2 aarch64 [installed,automatic]
fribidi/stable,now 1.0.13 aarch64 [installed,automatic]
fx/stable,now 31.0.0 aarch64 [installed]
fzf/stable,now 0.44.1 aarch64 [installed]
game-music-emu/stable,now 0.6.3-1 aarch64 [installed,automatic]
gawk/stable,now 5.3.0 aarch64 [installed]
gdbm/stable,now 1.23 aarch64 [installed,automatic]
gdk-pixbuf/stable,now 2.42.10-2 aarch64 [installed,automatic]
ghc-libs/stable,now 9.2.5-1 aarch64 [installed]
ghc/stable,now 9.2.5-1 aarch64 [installed]
giflib/stable,now 5.2.1-2 aarch64 [installed,automatic]
git/stable,now 2.43.0 aarch64 [installed]
glib/stable,now 2.78.3 aarch64 [installed,automatic]
glow/stable,now 1.5.1-1 aarch64 [installed]
gnupg/stable,now 2.4.3 aarch64 [installed,automatic]
golang/stable,now 3:1.21.5 aarch64 [installed]
gpgme/stable,now 1.23.2 aarch64 [installed,automatic]
gpgv/stable,now 2.4.3 aarch64 [installed]
gradle/stable,now 1:8.5 all [installed]
graphicsmagick/stable,now 1.3.42 aarch64 [installed,automatic]
grep/stable,now 3.11 aarch64 [installed]
gzip/stable,now 1.13 aarch64 [installed]
harfbuzz/stable,now 7.3.0-1 aarch64 [installed,automatic]
helix/stable,now 23.10 aarch64 [installed]
imagemagick/stable,now 7.1.1.22 aarch64 [installed,automatic]
imath/stable,now 3.1.9 aarch64 [installed,automatic]
inetutils/stable,now 2.4-1 aarch64 [installed]
krb5/stable,now 1.21.2 aarch64 [installed,automatic]
ldd/stable,now 0.2 aarch64 [installed]
ldns/stable,now 1.8.3-2 aarch64 [installed,automatic]
less/stable,now 633-1 aarch64 [installed]
lf/stable,now 31 aarch64 [installed]
libandroid-execinfo/stable,now 0.1-1 aarch64 [installed]
libandroid-glob/stable,now 0.6-2 aarch64 [installed]
libandroid-posix-semaphore/stable,now 0.1-3 aarch64 [installed,automatic]
libandroid-shmem/stable,now 0.4 aarch64 [installed,automatic]
libandroid-support/stable,now 28-3 aarch64 [installed]
libaom/stable,now 3.7.0-1 aarch64 [installed,automatic]
libarchive/stable,now 3.7.2 aarch64 [installed,automatic]
libass/stable,now 0.17.1 aarch64 [installed,automatic]
libassuan/stable,now 2.5.6 aarch64 [installed]
libbluray/stable,now 1.3.4-1 aarch64 [installed,automatic]
libbz2/stable,now 1.0.8-6 aarch64 [installed]
libc++/stable,now 26b aarch64 [installed]
libcairo/stable,now 1.18.0 aarch64 [installed,automatic]
libcap-ng/stable,now 2:0.8.3 aarch64 [installed]
libcap/stable,now 2.69 aarch64 [installed,automatic]
libcompiler-rt/stable,now 17.0.6 aarch64 [installed,automatic]
libcrypt/stable,now 0.2-5 aarch64 [installed]
libcurl/stable,now 8.5.0 aarch64 [installed]
libdav1d/stable,now 1.3.0 aarch64 [installed,automatic]
libdb/stable,now 18.1.40-4 aarch64 [installed,automatic]
libde265/stable,now 1.0.14 aarch64 [installed,automatic]
libedit/stable,now 20221030-3.1-0 aarch64 [installed,automatic]
libevent/stable,now 2.1.12-2 aarch64 [installed]
libexif/stable,now 0.6.24 aarch64 [installed,automatic]
libexpat/stable,now 2.5.0-1 aarch64 [installed]
libffi/stable,now 3.4.4-1 aarch64 [installed,automatic]
libflac/stable,now 1.4.3 aarch64 [installed,automatic]
libgc-static/stable,now 8.2.4 aarch64 [installed]
libgc/stable,now 8.2.4 aarch64 [installed]
libgcrypt/stable,now 1.10.2 aarch64 [installed]
libgit2/stable,now 1.7.1 aarch64 [installed,automatic]
libgmp/stable,now 6.3.0 aarch64 [installed]
libgnutls/stable,now 3.8.2 aarch64 [installed]
libgpg-error/stable,now 1.47 aarch64 [installed]
libgraphite/stable,now 1.3.14-2 aarch64 [installed,automatic]
libheif/stable,now 1.17.5 aarch64 [installed,automatic]
libice/stable,now 1.1.1 aarch64 [installed,automatic]
libiconv/stable,now 1.17 aarch64 [installed]
libicu/stable,now 74.1+real74.1 aarch64 [installed,automatic]
libidn2/stable,now 2.3.4 aarch64 [installed]
libjansson/stable,now 2.14 aarch64 [installed,automatic]
libjasper/stable,now 4.1.1 aarch64 [installed,automatic]
libjpeg-turbo/stable,now 3.0.1 aarch64 [installed,automatic]
libjxl/stable,now 0.8.2-2 aarch64 [installed,automatic]
libksba/stable,now 1.6.5-1 aarch64 [installed,automatic]
libllvm/stable,now 17.0.6 aarch64 [installed,automatic]
libltdl/stable,now 2.4.7-1 aarch64 [installed,automatic]
libluajit/stable,now 1:2.1.1700008891 aarch64 [installed,automatic]
liblz4/stable,now 1.9.4 aarch64 [installed]
liblzma/stable,now 5.4.5 aarch64 [installed]
liblzo/stable,now 2.10-3 aarch64 [installed,automatic]
libmd/stable,now 1.1.0 aarch64 [installed,automatic]
libmp3lame/stable,now 3.100-4 aarch64 [installed,automatic]
libmpfr/stable,now 4.2.1 aarch64 [installed]
libmsgpack/stable,now 6.0.0 aarch64 [installed,automatic]
libnettle/stable,now 3.9.1 aarch64 [installed]
libnghttp2/stable,now 1.58.0 aarch64 [installed]
libnpth/stable,now 1.6-1 aarch64 [installed]
libogg/stable,now 1.3.5 aarch64 [installed,automatic]
libopencore-amr/stable,now 0.1.6 aarch64 [installed,automatic]
libopenmpt/stable,now 0.7.3 aarch64 [installed,automatic]
libopus/stable,now 1.4 aarch64 [installed,automatic]
libpixman/stable,now 0.42.2 aarch64 [installed,automatic]
libpng/stable,now 1.6.40 aarch64 [installed,automatic]
libprotobuf/stable,now 2:22.4-2 aarch64 [installed,automatic]
librav1e/stable,now 0.6.6 aarch64 [installed,automatic]
libresolv-wrapper/stable,now 1.1.7-4 aarch64 [installed,automatic]
librsvg/stable,now 2.57.0 aarch64 [installed,automatic]
libsm/stable,now 1.2.4-1 aarch64 [installed,automatic]
libsmartcols/stable,now 2.39.3-3 aarch64 [installed,automatic]
libsndfile/stable,now 1.2.2 aarch64 [installed,automatic]
libsoxr/stable,now 0.1.3-4 aarch64 [installed,automatic]
libsqlite/stable,now 3.44.0 aarch64 [installed,automatic]
libsrt/stable,now 1.5.3 aarch64 [installed,automatic]
libssh2/stable,now 1.11.0 aarch64 [installed]
libssh/stable,now 0.10.5 aarch64 [installed,automatic]
libtalloc/stable,now 2.4.1 aarch64 [installed,automatic]
libtermkey/stable,now 0.22-3 aarch64 [installed,automatic]
libtheora/stable,now 1.1.1-1 aarch64 [installed,automatic]
libtiff/stable,now 4.6.0 aarch64 [installed,automatic]
libtirpc/stable,now 1.3.4 aarch64 [installed]
libtreesitter/stable,now 0.20.8 aarch64 [installed,automatic]
libudfread/stable,now 1.1.2 aarch64 [installed,automatic]
libunbound/stable,now 1.19.0 aarch64 [installed,automatic]
libunibilium/stable,now 2.1.1 aarch64 [installed,automatic]
libunistring/stable,now 1.1 aarch64 [installed]
libuuid/stable,now 2.39.3-3 aarch64 [installed,automatic]
libuv/stable,now 1.47.0 aarch64 [installed,automatic]
libv4l/stable,now 1.24.1-1 aarch64 [installed,automatic]
libvidstab/stable,now 1.1.1 aarch64 [installed,automatic]
libvo-amrwbenc/stable,now 0.1.3 aarch64 [installed,automatic]
libvorbis/stable,now 1.3.7-1 aarch64 [installed,automatic]
libvpx/stable,now 1:1.13.1 aarch64 [installed,automatic]
libvterm/stable,now 1:0.3.2 aarch64 [installed,automatic]
libwebp/stable,now 1.3.2 aarch64 [installed,automatic]
libwebrtc-audio-processing/stable,now 0.3.1-2 aarch64 [installed,automatic]
libx11/stable,now 1.8.7 aarch64 [installed,automatic]
libx264/stable,now 1:0.164.3101 aarch64 [installed,automatic]
libx265/stable,now 3.5-p20230222-0 aarch64 [installed,automatic]
libxau/stable,now 1.0.11 aarch64 [installed,automatic]
libxcb/stable,now 1.16 aarch64 [installed,automatic]
libxdmcp/stable,now 1.1.4 aarch64 [installed,automatic]
libxext/stable,now 1.3.5 aarch64 [installed,automatic]
libxft/stable,now 2.3.8 aarch64 [installed,automatic]
libxi/stable,now 1.8.1 aarch64 [installed,automatic]
libxml2/stable,now 2.12.2 aarch64 [installed,automatic]
libxrandr/stable,now 1.5.4 aarch64 [installed,automatic]
libxrender/stable,now 0.9.11 aarch64 [installed,automatic]
libxt/stable,now 1.3.0 aarch64 [installed,automatic]
libxtst/stable,now 1.2.4 aarch64 [installed,automatic]
libyaml/stable,now 0.2.5-4 aarch64 [installed,automatic]
libzimg/stable,now 3.0.5 aarch64 [installed,automatic]
littlecms/stable,now 2.16 aarch64 [installed,automatic]
lld/stable,now 17.0.6 aarch64 [installed,automatic]
llvm/stable,now 17.0.6 aarch64 [installed,automatic]
lsof/stable,now 4.99.0 aarch64 [installed]
luv/stable,now 1.45.0-0-0 aarch64 [installed,automatic]
make/stable,now 4.4.1 aarch64 [installed]
man/stable,now 1.14.6-1 aarch64 [installed]
mpg123/stable,now 1.32.3 aarch64 [installed,automatic]
nano/stable,now 7.2 aarch64 [installed]
ncurses-ui-libs/stable,now 6.4.20231001-3 aarch64 [installed,automatic]
ncurses-utils/stable,now 6.4.20231001-3 aarch64 [installed]
ncurses/stable,now 6.4.20231001-3 aarch64 [installed]
ndk-sysroot/stable,now 26b aarch64 [installed,automatic]
neovim/stable,now 0.9.4 aarch64 [installed]
net-tools/stable,now 2.10.0 aarch64 [installed]
nodejs/stable,now 20.2.0-1 aarch64 [installed]
ocl-icd/stable,now 2.3.2 aarch64 [installed,automatic]
openexr/stable,now 3.2.1 aarch64 [installed,automatic]
openjdk-17-x/stable,now 17.0-29 aarch64 [installed,automatic]
openjdk-17/stable,now 17.0-29 aarch64 [installed]
openjpeg/stable,now 2.5.0-1 aarch64 [installed,automatic]
openssh-sftp-server/stable,now 9.5p1-2 aarch64 [installed,automatic]
openssh/stable,now 9.5p1-2 aarch64 [installed]
openssl-tool/stable,now 1:3.1.4 aarch64 [installed]
openssl/stable,now 1:3.1.4 aarch64 [installed]
pacman/stable,now 6.0.2-13 aarch64 [installed]
pango/stable,now 1.50.14 aarch64 [installed,automatic]
pass/stable,now 1.7.4-2 all [installed]
patch/stable,now 2.7.6-3 aarch64 [installed]
patchelf/stable,now 0.18.0 aarch64 [installed]
pcre2/stable,now 10.42 aarch64 [installed]
pcre/stable,now 8.45-1 aarch64 [installed]
peco/stable,now 0.5.11-2 aarch64 [installed]
pinentry/stable,now 1.2.1-1 aarch64 [installed,automatic]
pkg-config/stable,now 0.29.2-2 aarch64 [installed,automatic]
procps/stable,now 3.3.17-5 aarch64 [installed]
proot-distro/stable,now 4.5.0 all [installed]
proot/stable,now 5.1.107-62 aarch64 [installed]
protobuf/stable,now 2:22.4-2 aarch64 [installed]
psmisc/stable,now 23.6-2 aarch64 [installed]
pulseaudio/stable,now 16.99.1-1 aarch64 [installed,automatic]
python-ensurepip-wheels/stable,now 3.11.6-1 all [installed,automatic]
python/stable,now 3.11.6-1 aarch64 [installed]
readline/stable,now 8.2.1 aarch64 [installed]
resolv-conf/stable,now 1.3 aarch64 [installed,automatic]
ripgrep/stable,now 14.0.3 aarch64 [installed]
sed/stable,now 4.9-1 aarch64 [installed]
speexdsp/stable,now 1.2.1 aarch64 [installed,automatic]
svt-av1/stable,now 1.7.0 aarch64 [installed,automatic]
tar/stable,now 1.35 aarch64 [installed]
termimage/stable,now 1.2.1 aarch64 [installed]
termux-am-socket/stable,now 1.5.0 aarch64 [installed]
termux-am/stable,now 0.6.0 all [installed]
termux-api/stable,now 0.57 aarch64 [installed]
termux-auth/stable,now 1.4-2 aarch64 [installed,automatic]
termux-exec/stable,now 1:1.0 aarch64 [installed]
termux-keyring/stable,now 3.11 all [installed]
termux-licenses/stable,now 2.0-3 all [installed]
termux-tools/stable,now 1.39.5 all [installed]
timg/stable,now 1.5.3 aarch64 [installed]
tmux/stable,now 3.3a-p20230428-0 aarch64 [installed]
tree/stable,now 2.1.1 aarch64 [installed,automatic]
ttf-dejavu/stable,now 2.37-8 all [installed,automatic]
unbound/stable,now 1.19.0 aarch64 [installed]
unzip/stable,now 6.0-9 aarch64 [installed]
util-linux/stable,now 2.39.3-3 aarch64 [installed]
vegeta/stable,now 12.11.1 aarch64 [installed]
vifm/stable,now 0.13 aarch64 [installed]
wasmtime/stable,now 15.0.1 aarch64 [installed]
wget/stable,now 1.21.4-1 aarch64 [installed]
which/stable,now 2.21 aarch64 [installed]
xvidcore/stable,now 1.3.7 aarch64 [installed,automatic]
xxhash/stable,now 0.8.2 aarch64 [installed]
xz-utils/stable,now 5.4.5 aarch64 [installed]
youtubedr/stable,now 2.9.0 aarch64 [installed]
yq/stable,now 4.40.4 aarch64 [installed]
zig/stable,now 0.11.0-2 aarch64 [installed]
zlib/stable,now 1.3-3 aarch64 [installed]
zoxide/stable,now 0.9.2 aarch64 [installed]
zsh-completions/stable,now 0.35.0 all [installed,automatic]
zsh/stable,now 5.9-2 aarch64 [installed]
zstd/stable,now 1.5.5-1 aarch64 [installed,automatic]
